<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drai - Messages</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="left-nav">
        <br>
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="transfer.html">Transfer</a></li>
            <li><a class="active" href="messages.html">Messages</a></li>
            <li><a href="settings.html">Settings</a></li>
            <img src="drai.png" alt="drai-logo" width="200px" height="auto" style="padding-top: 400px;padding-left: 45px;">
        </ul>
    </div>
    <div class="main-container">
        <img src="messages.png" id="message-icon"><br>
        <p id="no-messages">No messages</p>
    </div>
</body>
</html>